:root {
  --clr-primary-100: hsl(185, 75%, 39%);
  --clr-primary-300: hsl(227, 10%, 46%);
  --clr-primary-500: hsl(229, 23%, 23%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 59%);

  --fw-regular: 400;
  --fw-bold: 700;

  --ff-main: "Kumbh Sans", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* General Styling */
body {
  font-family: var(--ff-main);
  font-weight: var(--fw-regular);
  font-size: 1.125rem;
  display: grid;
  place-content: center;
  background-color: var(--clr-primary-100);
  color: var(--clr-primary-500);
  background-image: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 52vw bottom 35vh, left 48vw top 52vh;
}

/* Card Styling */

.card {
  background: var(--clr-neutral-100);
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  box-shadow: 0rem 1rem 2rem 0 rgba(0, 0, 0, 0.3);
  position: relative;
}

.card__top {
  background: url(./images/bg-pattern-card.svg);
  max-height: 130px;
}

.card__profile,
.card__info {
  --main-padding: 1.5rem;
  padding: var(--main-padding);
}

.card__profile {
  display: grid;
  place-items: center;
}

.profile__image {
  border-radius: 50%;
  overflow: hidden;
  margin: -100px auto -60px auto;
  border: 5px solid var(--clr-neutral-100);
}

.profile__name {
  font-size: 1.2rem;
  font-weight: var(--fw-bold);
}

.profile__desc {
  color: var(--clr-primary-300);
  font-size: 1rem;
}

.profile__name-info {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-top: 3rem;
}

.profile__name-info span {
  color: var(--clr-primary-300);
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.card__info {
  padding: 1.5rem 3rem;
  display: flex;
  gap: 2.5rem;
}

.column__title {
  font-size: 1.125rem;
  font-weight: var(--fw-bold);
}

.column__desc {
  font-size: 0.775rem;
  color: var(--clr-neutral-200);
  letter-spacing: 0.05em;
}

/* Media Queries */
@media (min-width: 700px) {
  .card {
    width: 350px;
  }

  .card__info {
    justify-content: space-between;
  }
}
